[SevInfo]
Port   = 5058
Name   = Algo

[NET]
NetworkCode     = enp2s0   ;网卡名称

[AlgoInfo]
UserMaxNum      = 30       ;每台服务器可承受的最大并发用户数
SessionMaxNum   = 30       ;同上，可以使用的最大连接数
KnockPeriodTime = 10       ;心跳周期 s
ScanPeriodTIme  = 5        ;leader 持续多久扫描一次是否有增加新Host

[UserInfo]
Port            = 5058     ;用户端口;
UriAcceptDNS    = pdns     ;用户接受DNS的地址Uri
UserHosts       = ["192.168.7.89"]   ;用户host,同一局域网会自动扫描，其它网段请手动添加