[SevInfo]
Port   = 5058
Name   = Algo

[NET]
NetworkCode     = enp2s0   ;网卡名称

[AlgoInfo]
UserMaxNum      = 30       ;每台服务器可承受的最大并发用户数
SessionMaxNum   = 30       ;同上，可以使用的最大连接数
KnockPeriodTime = 10       ;心跳周期 s

[UserInfo]
Port            = 5058     ;用户端口;
UriAcceptDNS    = pdns     ;用户接受DNS的地址